server {
    listen       443 default_server;
    server_name  sebastian.party;
    ssl on;
    ssl_certificate     /etc/ssl/cert/sebastian.party.pem;
    ssl_certificate_key /etc/ssl/cert/sebastian.party.key;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 127.0.0.1;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    listen: 80;
    server_name sebastian.party;
    rewrite ^/(.*) https://sebastian.party/$1 permanent;
}
