server {
    listen       80;
    listen       443 ssl;
    server_name  sebastian.party;

    ssl_certificate     /etc/ssl/cert/sebastian.party.pem;
    ssl_certificate_key /etc/ssl/cert/sebastian.party.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
